/*
 * @Author: https://github.com/Ihellmasker/BDO-Planner
 * @http: https://bdoplanner.com/
 */

@import 'variables.less';
@import 'base.less';
@import 'class-selector.less';
@import 'equipment.less';
@import 'primary-stats.less';
@import 'tabs.less';
@import 'tooltips.less';
@import 'modals.less';

@import 'debug.less';

.footer-buttons {
    .button {
        height: 24px;
        width: 24px;
        float: left;
        display: block;
        margin-right: 7px;
    }
    .twitter {
        background: url(/assets/twitter-logo.png);
        background-size: cover;
    }
    .discord {
        background: url(/assets/discord-logo.png);
        background-size: cover;
    }
    .patreon {
        background: url(/assets/patreon-logo.png);
        background-size: cover;
    }
}